# improve colors
set -g default-terminal 'screen-256color'

unbind C-b
set -g prefix C-]

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
# set -g renumber-windows on

# soften status bar color from harsh green to light gray
# set -g status-bg '#666666'
# set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
# set -g status-left ''
# set -g status-right ''